<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>app.ui.cli API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>app.ui.cli</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from enum import Enum
from collections import namedtuple


def read_data(prompt=&#34;&#34;):
    &#34;&#34;&#34;
    Read data from user via Command Line Interface (CLI)
    :param prompt: Prompt for input
    &#34;&#34;&#34;
    return input(prompt)


def show_msg(msg):
    &#34;&#34;&#34;
    Show message in Command Line Interface (CLI)
    :param msg: Message to show
    &#34;&#34;&#34;
    print(msg)


# -------------------------------------------------------------------------------------------------------------------- #
TERM_GUID_INPUT = &#34;Enter terminal GUID: &#34;
TERM_NAME_INPUT = &#34;Enter terminal name: &#34;
CARD_USAGE_REGISTERED = &#34;Saved in database usage of RFID card&#34;
UNKNOWN_CARD_OWNER = &#34;Card owner unknown&#34;
CARD_OWNER_IS_KNOWN = &#34;Card owner is: &#34;
SEPARATOR = &#34;\n___________________________________________________________________________________\n&#34;
WAIT_FOR_INPUT = &#34;Press any key ...&#34;
CHOOSE_MENU_OPTION = &#34;Choose menu option: &#34;
UNKNOWN_OPTION = &#34;Given unknown menu option&#34;
ADDED_TERM = &#34;Added terminal to server database&#34;
ADDED_WORKER = &#34;Added worker to server database&#34;
REMOVED_TERM = &#34;Removed terminal from server database&#34;
WORKER_NAME_INPUT = &#34;Enter worker name: &#34;
WORKER_SURNAME_INPUT = &#34;Enter worker surname: &#34;
WORKER_ID_INPUT = &#34;Enter worker GUID: &#34;
CARD_ID_INPUT = &#34;Enter card GUID: &#34;
REMOVED_WORKER = &#34;Removed worker from server database&#34;
REMOVED_CARD = &#34;Removed card from worker: &#34;
ADDED_CARD = &#34;Assigned card to worker&#34;
EMPTY = &#34;Empty - nothing to show&#34;
INCORRECT_DATE_FORMAT = &#34;Incorrect date value or format - should be YYYY-MM-DD, e.g. &#34;
DATE_INPUT = &#34;Enter date in format YYYY-MM-DD (or nothing for choosing current day) and press enter: &#34;
INCORRECT_DIGIT_INPUT = &#34;Incorrect input - must be digit&#34;
INCORRECT_LITERALS_INPUT = &#34;Incorrect input - cannot be empty or contain digit&#34;
TRACKING_ACTIVITY_MENU = &#34;Tracking activity on server. Press 0 to exit&#34;

# -------------------------------------------------------------------------------------------------------------------- #
ServerMenuTuple = namedtuple(&#39;Menu&#39;, [&#39;number&#39;, &#39;display_string&#39;])


class ServerMenu(Enum):
    @property
    def display_string(self):
        &#34;&#34;&#34;
        :return: Display string assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.display_string

    @property
    def number(self):
        &#34;&#34;&#34;
        :return: Number assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.number

    add_terminal = ServerMenuTuple(1, &#34;Add new terminal to database&#34;)
    remove_terminal = ServerMenuTuple(2, &#34;Remove terminal to database&#34;)
    add_worker = ServerMenuTuple(3, &#34;Add worker to database&#34;)
    remove_worker = ServerMenuTuple(4, &#34;Remove worker from database&#34;)
    add_card_to_worker = ServerMenuTuple(5, &#34;Add card to worker&#34;)
    remove_worker_card = ServerMenuTuple(6, &#34;Remove card from worker&#34;)
    show_workers = ServerMenuTuple(7, &#34;Print workers database&#34;)
    show_logs = ServerMenuTuple(8, &#34;Print database records log&#34;)
    show_terminals = ServerMenuTuple(9, &#34;Print terminals saved in database&#34;)
    generate_reports = ServerMenuTuple(10, &#34;Generate reports&#34;)
    tracking_activity = ServerMenuTuple(11, &#34;Track activity - show interactive logs with terminals activity&#34;)
    exit_menu = ServerMenuTuple(12, &#34;Exit - press enter without giving any text to console&#34;)

    @staticmethod
    def show():
        &#34;&#34;&#34;
        Show server menu in UI
        &#34;&#34;&#34;
        print(SEPARATOR)
        for s in ServerMenu:
            print(s.number, s.display_string, sep=&#34;) &#34;)
        print(SEPARATOR)


# -------------------------------------------------------------------------------------------------------------------- #
class ServerReportsMenu(Enum):
    @property
    def display_string(self):
        &#34;&#34;&#34;
        :return: Display string assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.display_string

    @property
    def number(self):
        &#34;&#34;&#34;
        :return: Number assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.number

    report_log_from_day = ServerMenuTuple(1, &#34;Generate logs from given day &#34;)
    report_log_from_day_worker = ServerMenuTuple(2, &#34;Generate logs from given day and worker&#34;)
    report_work_time_from_day_worker = ServerMenuTuple(3, &#34;Generate work time report for given worker and day&#34;)
    report_work_time_from_day = ServerMenuTuple(4, &#34;Generate work time report for all workers for given day&#34;)
    report_general_work_time = ServerMenuTuple(5, &#34;Generate general work time report for all&#34;)

    @staticmethod
    def show():
        &#34;&#34;&#34;
        Show server submenu in UI for report generations
        &#34;&#34;&#34;
        print(SEPARATOR)
        for s in ServerReportsMenu:
            print(s.number, s.display_string, sep=&#34;) &#34;)
        print(SEPARATOR)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="app.ui.cli.read_data"><code class="name flex">
<span>def <span class="ident">read_data</span></span>(<span>prompt='')</span>
</code></dt>
<dd>
<div class="desc"><p>Read data from user via Command Line Interface (CLI)
:param prompt: Prompt for input</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_data(prompt=&#34;&#34;):
    &#34;&#34;&#34;
    Read data from user via Command Line Interface (CLI)
    :param prompt: Prompt for input
    &#34;&#34;&#34;
    return input(prompt)</code></pre>
</details>
</dd>
<dt id="app.ui.cli.show_msg"><code class="name flex">
<span>def <span class="ident">show_msg</span></span>(<span>msg)</span>
</code></dt>
<dd>
<div class="desc"><p>Show message in Command Line Interface (CLI)
:param msg: Message to show</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_msg(msg):
    &#34;&#34;&#34;
    Show message in Command Line Interface (CLI)
    :param msg: Message to show
    &#34;&#34;&#34;
    print(msg)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="app.ui.cli.Menu"><code class="flex name class">
<span>class <span class="ident">ServerMenuTuple</span></span>
<span>(</span><span>number, display_string)</span>
</code></dt>
<dd>
<div class="desc"><p>Menu(number, display_string)</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.tuple</li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="app.ui.cli.Menu.display_string"><code class="name">var <span class="ident">display_string</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 1</p></div>
</dd>
<dt id="app.ui.cli.Menu.number"><code class="name">var <span class="ident">number</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 0</p></div>
</dd>
</dl>
</dd>
<dt id="app.ui.cli.ServerMenu"><code class="flex name class">
<span>class <span class="ident">ServerMenu</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>An enumeration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ServerMenu(Enum):
    @property
    def display_string(self):
        &#34;&#34;&#34;
        :return: Display string assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.display_string

    @property
    def number(self):
        &#34;&#34;&#34;
        :return: Number assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.number

    add_terminal = ServerMenuTuple(1, &#34;Add new terminal to database&#34;)
    remove_terminal = ServerMenuTuple(2, &#34;Remove terminal to database&#34;)
    add_worker = ServerMenuTuple(3, &#34;Add worker to database&#34;)
    remove_worker = ServerMenuTuple(4, &#34;Remove worker from database&#34;)
    add_card_to_worker = ServerMenuTuple(5, &#34;Add card to worker&#34;)
    remove_worker_card = ServerMenuTuple(6, &#34;Remove card from worker&#34;)
    show_workers = ServerMenuTuple(7, &#34;Print workers database&#34;)
    show_logs = ServerMenuTuple(8, &#34;Print database records log&#34;)
    show_terminals = ServerMenuTuple(9, &#34;Print terminals saved in database&#34;)
    generate_reports = ServerMenuTuple(10, &#34;Generate reports&#34;)
    tracking_activity = ServerMenuTuple(11, &#34;Track activity - show interactive logs with terminals activity&#34;)
    exit_menu = ServerMenuTuple(12, &#34;Exit - press enter without giving any text to console&#34;)

    @staticmethod
    def show():
        &#34;&#34;&#34;
        Show server menu in UI
        &#34;&#34;&#34;
        print(SEPARATOR)
        for s in ServerMenu:
            print(s.number, s.display_string, sep=&#34;) &#34;)
        print(SEPARATOR)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="app.ui.cli.ServerMenu.add_card_to_worker"><code class="name">var <span class="ident">add_card_to_worker</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.add_terminal"><code class="name">var <span class="ident">add_terminal</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.add_worker"><code class="name">var <span class="ident">add_worker</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.exit_menu"><code class="name">var <span class="ident">exit_menu</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.generate_reports"><code class="name">var <span class="ident">generate_reports</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.remove_terminal"><code class="name">var <span class="ident">remove_terminal</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.remove_worker"><code class="name">var <span class="ident">remove_worker</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.remove_worker_card"><code class="name">var <span class="ident">remove_worker_card</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.show_logs"><code class="name">var <span class="ident">show_logs</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.show_terminals"><code class="name">var <span class="ident">show_terminals</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.show_workers"><code class="name">var <span class="ident">show_workers</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerMenu.tracking_activity"><code class="name">var <span class="ident">tracking_activity</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="app.ui.cli.ServerReportsMenu"><code class="flex name class">
<span>class <span class="ident">ServerReportsMenu</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1)</span>
</code></dt>
<dd>
<div class="desc"><p>An enumeration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ServerReportsMenu(Enum):
    @property
    def display_string(self):
        &#34;&#34;&#34;
        :return: Display string assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.display_string

    @property
    def number(self):
        &#34;&#34;&#34;
        :return: Number assigned to particular menu option
        &#34;&#34;&#34;
        return self.value.number

    report_log_from_day = ServerMenuTuple(1, &#34;Generate logs from given day &#34;)
    report_log_from_day_worker = ServerMenuTuple(2, &#34;Generate logs from given day and worker&#34;)
    report_work_time_from_day_worker = ServerMenuTuple(3, &#34;Generate work time report for given worker and day&#34;)
    report_work_time_from_day = ServerMenuTuple(4, &#34;Generate work time report for all workers for given day&#34;)
    report_general_work_time = ServerMenuTuple(5, &#34;Generate general work time report for all&#34;)

    @staticmethod
    def show():
        &#34;&#34;&#34;
        Show server submenu in UI for report generations
        &#34;&#34;&#34;
        print(SEPARATOR)
        for s in ServerReportsMenu:
            print(s.number, s.display_string, sep=&#34;) &#34;)
        print(SEPARATOR)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="app.ui.cli.ServerReportsMenu.report_general_work_time"><code class="name">var <span class="ident">report_general_work_time</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerReportsMenu.report_log_from_day"><code class="name">var <span class="ident">report_log_from_day</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerReportsMenu.report_log_from_day_worker"><code class="name">var <span class="ident">report_log_from_day_worker</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerReportsMenu.report_work_time_from_day"><code class="name">var <span class="ident">report_work_time_from_day</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="app.ui.cli.ServerReportsMenu.report_work_time_from_day_worker"><code class="name">var <span class="ident">report_work_time_from_day_worker</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="app.ui" href="index.html">app.ui</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="app.ui.cli.read_data" href="#app.ui.cli.read_data">read_data</a></code></li>
<li><code><a title="app.ui.cli.show_msg" href="#app.ui.cli.show_msg">show_msg</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="app.ui.cli.Menu" href="#app.ui.cli.Menu">Menu</a></code></h4>
<ul class="">
<li><code><a title="app.ui.cli.Menu.display_string" href="#app.ui.cli.Menu.display_string">display_string</a></code></li>
<li><code><a title="app.ui.cli.Menu.number" href="#app.ui.cli.Menu.number">number</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="app.ui.cli.ServerMenu" href="#app.ui.cli.ServerMenu">ServerMenu</a></code></h4>
<ul class="two-column">
<li><code><a title="app.ui.cli.ServerMenu.add_card_to_worker" href="#app.ui.cli.ServerMenu.add_card_to_worker">add_card_to_worker</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.add_terminal" href="#app.ui.cli.ServerMenu.add_terminal">add_terminal</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.add_worker" href="#app.ui.cli.ServerMenu.add_worker">add_worker</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.exit_menu" href="#app.ui.cli.ServerMenu.exit_menu">exit_menu</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.generate_reports" href="#app.ui.cli.ServerMenu.generate_reports">generate_reports</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.remove_terminal" href="#app.ui.cli.ServerMenu.remove_terminal">remove_terminal</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.remove_worker" href="#app.ui.cli.ServerMenu.remove_worker">remove_worker</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.remove_worker_card" href="#app.ui.cli.ServerMenu.remove_worker_card">remove_worker_card</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.show_logs" href="#app.ui.cli.ServerMenu.show_logs">show_logs</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.show_terminals" href="#app.ui.cli.ServerMenu.show_terminals">show_terminals</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.show_workers" href="#app.ui.cli.ServerMenu.show_workers">show_workers</a></code></li>
<li><code><a title="app.ui.cli.ServerMenu.tracking_activity" href="#app.ui.cli.ServerMenu.tracking_activity">tracking_activity</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="app.ui.cli.ServerReportsMenu" href="#app.ui.cli.ServerReportsMenu">ServerReportsMenu</a></code></h4>
<ul class="">
<li><code><a title="app.ui.cli.ServerReportsMenu.report_general_work_time" href="#app.ui.cli.ServerReportsMenu.report_general_work_time">report_general_work_time</a></code></li>
<li><code><a title="app.ui.cli.ServerReportsMenu.report_log_from_day" href="#app.ui.cli.ServerReportsMenu.report_log_from_day">report_log_from_day</a></code></li>
<li><code><a title="app.ui.cli.ServerReportsMenu.report_log_from_day_worker" href="#app.ui.cli.ServerReportsMenu.report_log_from_day_worker">report_log_from_day_worker</a></code></li>
<li><code><a title="app.ui.cli.ServerReportsMenu.report_work_time_from_day" href="#app.ui.cli.ServerReportsMenu.report_work_time_from_day">report_work_time_from_day</a></code></li>
<li><code><a title="app.ui.cli.ServerReportsMenu.report_work_time_from_day_worker" href="#app.ui.cli.ServerReportsMenu.report_work_time_from_day_worker">report_work_time_from_day_worker</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>