<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>app.controller.controller API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>app.controller.controller</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from datetime import datetime
from app.logic.server import Server, DataInputError
import app.ui.cli as ui
#import paho.mqtt.client as mqtt

TERM_READING_QUERY = &#34;Terminals reading&#34;
TERM_CONNECTING_QUERY = &#34;Terminal connected&#34;
TERM_DISCONNECTING_QUERY = &#34;Terminal disconnected&#34;
TERM_SELECTED_QUERY = &#34;Terminal selected&#34;
CARD_READING_QUERY = &#34;Card read&#34;


# -------------------------------------------------------------------------------------------------------------------- #
class ServerController:
    def __init__(self):
        self.server = Server()
        self.__client = mqtt.Client(&#34;SERVER_CONTROLLER&#34;)
        self.__server_active = True
        self.tracking_activity = False

    def run(self):
        &#34;&#34;&#34;
        Run server application. Executed in loop until specific exit input given
        &#34;&#34;&#34;
        self.connect_to_broker()
        while self.__server_active:
            ui.ServerMenu.show()
            menu_option = ServerController.get_menu_option()
            self.open_menu_option(menu_option)
        self.disconnect_from_broker()

    def connect_to_broker(self):
        &#34;&#34;&#34;
        Establish and setup connection with broker
        &#34;&#34;&#34;
        config = self.server.get_configs()
        self.__client.tls_set(config[&#34;cert_path&#34;])
        self.__client.username_pw_set(username=config[&#34;username&#34;], password=config[&#34;password&#34;])
        self.__client.connect(config[&#34;broker&#34;], config[&#34;port&#34;])
        self.__client.on_message = self.process_message
        self.__client.subscribe(config[&#34;server_topic&#34;])
        self.__client.loop_start()

    def process_message(self, client, userdata, message):
        &#34;&#34;&#34;
        Decode and process message from terminal
        :param message: message to process
        &#34;&#34;&#34;
        decoded = (str(message.payload.decode(&#34;utf-8&#34;))).split(&#34;.&#34;)
        if decoded[0] == TERM_READING_QUERY:
            self.term_reading_query()
        elif decoded[0] == TERM_CONNECTING_QUERY:
            self.term_connecting_query(decoded[0])
        elif decoded[0] == TERM_DISCONNECTING_QUERY:
            self.term_disconnection_query(decoded[0], decoded[1])
        elif decoded[0] == TERM_SELECTED_QUERY:
            self.term_selected_query(decoded[1], decoded[2])
        elif decoded[0] == CARD_READING_QUERY:
            self.card_reading_query(decoded[1], decoded[2])
        else:
            ui.show_msg(&#34;Unknown query&#34;)

    def term_reading_query(self):
        &#34;&#34;&#34;
        Send on terminal topic list of available terminals
        &#34;&#34;&#34;
        self.__client.publish(self.server.get_configs()[&#34;term_topic&#34;], self.available_term_query())

    def term_connecting_query(self, msg):
        &#34;&#34;&#34;
        If tracking activity is active then show message about connecting new terminal
        :param msg: message from terminal
        &#34;&#34;&#34;
        if self.tracking_activity:
            ui.show_msg(msg)
            ui.show_msg(ui.SEPARATOR)

    def term_disconnection_query(self, msg, term_guid):
        &#34;&#34;&#34;
        Show message about disconnecting terminal from server and free terminal
        :param msg: message from terminal about disconnecting
        :param term_guid: terminal GUID of message sender
        &#34;&#34;&#34;
        if self.tracking_activity:
            ui.show_msg(msg)
            ui.show_msg(ui.SEPARATOR)
        self.server.set_terminal_engage(term_guid, False)

    def term_selected_query(self, msg, term_guid):
        &#34;&#34;&#34;
        Make terminal engaged and show message about selected terminal by connected client
        :param msg: message from terminal about selected terminal
        :param term_guid: GUID of selected terminal
        &#34;&#34;&#34;
        self.server.set_terminal_engage(term_guid, True)
        if self.tracking_activity:
            ui.show_msg(msg + term_guid)
        ui.show_msg(ui.SEPARATOR)

    def card_reading_query(self, card_guid, term_guid):
        &#34;&#34;&#34;
        Register RFID card usage and show message about it
        :param card_guid: GUID of read card
        :param term_guid: GUID of used terminal
        &#34;&#34;&#34;
        card_owner = self.server.register_card_usage(card_guid, term_guid)
        if self.tracking_activity:
            ServerController.show_card_usage_msg(card_guid, card_owner, term_guid)

    @staticmethod
    def show_card_usage_msg(card_guid, card_owner, terminal_id):
        &#34;&#34;&#34;
        Show information to console about RFID card usage
        :param card_guid: GUID of RFID card
        :param card_owner: card owner of type Worker
        :param terminal_id: used terminal ID
        &#34;&#34;&#34;
        ui.show_msg(ui.CARD_USAGE_REGISTERED)
        ui.show_msg(&#34;Card GUID= &#34; + card_guid)
        if card_owner is None:
            ui.show_msg(ui.UNKNOWN_CARD_OWNER)
        else:
            owner_guid = card_owner.worker_guid
            owner_fullname = card_owner.name + &#34; &#34; + card_owner.surname
            ui.show_msg(ui.CARD_OWNER_IS_KNOWN + owner_guid + &#34;, &#34; + owner_fullname)
        ui.show_msg(&#34;Terminal ID= &#34; + terminal_id)
        ui.show_msg(ui.SEPARATOR)

    def available_term_query(self):
        &#34;&#34;&#34;
        :return: Message with available terminals (only not engaged)
        &#34;&#34;&#34;
        term_msg = &#34;&#34;
        for k in self.server.get_terminals().keys():
            if not self.server.terminal_is_engaged(k):
                term_msg += (k + &#34;.&#34;)
        if term_msg == &#34;&#34;:
            return term_msg
        return term_msg[:-1]  # skipping last dot

    def disconnect_from_broker(self):
        &#34;&#34;&#34;
        Disconnect server from broker
        :return:
        &#34;&#34;&#34;
        self.__client.loop_stop()
        self.__client.disconnect()

    @staticmethod
    def get_menu_option():
        &#34;&#34;&#34;
        Read user input for menu option choose, until given input is digit
        :return: Selected menu number
        &#34;&#34;&#34;
        user_input = input(ui.CHOOSE_MENU_OPTION)
        while not user_input.isdigit():
            ServerController.incorrect_option_msg()
            user_input = input(ui.CHOOSE_MENU_OPTION)
        return int(user_input)

    @staticmethod
    def incorrect_option_msg():
        &#34;&#34;&#34;
        Show message in CLI, that given menu option in unknown / incorrect
        &#34;&#34;&#34;
        ui.show_msg(ui.UNKNOWN_OPTION)
        ui.show_msg(ui.SEPARATOR)

    def open_menu_option(self, option):
        &#34;&#34;&#34;
        Choosing server action in regard to given option by user
        :param option: Selected menu option
        &#34;&#34;&#34;
        if option == ui.ServerMenu.add_terminal.number:
            self.show_add_terminal_ui()
        elif option == ui.ServerMenu.exit_menu.number:
            self.__server_active = False
        elif option == ui.ServerMenu.remove_terminal.number:
            self.show_remove_terminal_ui()
        elif option == ui.ServerMenu.add_worker.number:
            self.show_add_worker_ui()
        elif option == ui.ServerMenu.remove_worker.number:
            self.show_remove_worker_ui()
        elif option == ui.ServerMenu.add_card_to_worker.number:
            self.show_assign_card_ui()
        elif option == ui.ServerMenu.remove_worker_card.number:
            self.show_unassign_card_ui()
        elif option == ui.ServerMenu.show_workers.number:
            self.show_data(self.server.get_workers().values())
        elif option == ui.ServerMenu.show_logs.number:
            self.show_data(self.server.get_logs().values())
        elif option == ui.ServerMenu.show_terminals.number:
            self.show_data(self.server.get_terminals().values())
        elif option == ui.ServerMenu.generate_reports.number:
            self.show_reports_generate_menu()
        elif option == ui.ServerMenu.tracking_activity.number:
            self.show_tracking_activity_menu()
        else:
            self.incorrect_option_msg()
        ui.read_data(ui.WAIT_FOR_INPUT)

    @staticmethod
    def read_literal(prompt):
        &#34;&#34;&#34;
        Read user input data until is not empty and not single char and literal is not digit
        :param prompt: Prompt text used in input
        :return: Literal converted to upper case
        &#34;&#34;&#34;
        literal = ui.read_data(prompt)
        while any(char.isdigit() for char in literal) or len(literal.strip()) &lt; 2:
            ui.show_msg(ui.INCORRECT_LITERALS_INPUT)
            literal = ui.read_data(prompt)
        return literal.upper()

    @staticmethod
    def read_digit(prompt):
        &#34;&#34;&#34;
        Read user input data until it is not empty and literal is digit
        :param prompt: Prompt text used in input
        :return: Digit literal
        &#34;&#34;&#34;
        digit = ui.read_data(prompt)
        while not digit.isdigit():
            ui.show_msg(ui.INCORRECT_DIGIT_INPUT)
            digit = ui.read_data(prompt)
        return digit

    def show_add_terminal_ui(self):
        &#34;&#34;&#34;
        Show UI for adding new terminal. If parameters from user are correct then add new terminal to database
        &#34;&#34;&#34;
        term_guid = ServerController.read_digit(ui.TERM_GUID_INPUT)
        term_name = ui.read_data(ui.TERM_NAME_INPUT)
        try:
            self.server.add_term(term_guid, term_name)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.ADDED_TERM)

    def show_remove_terminal_ui(self):
        &#34;&#34;&#34;
        Show UI for removing terminal. If parameters from user are correct then remove terminal from database
        &#34;&#34;&#34;
        term_guid = ui.read_data(ui.TERM_GUID_INPUT)
        try:
            self.server.remove_term(term_guid)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.REMOVED_TERM)

    def show_add_worker_ui(self):
        &#34;&#34;&#34;
        Show UI for adding new worker. If parameters from user are correct then add new worker to database
        &#34;&#34;&#34;
        worker_guid = ServerController.read_digit(ui.WORKER_ID_INPUT)
        worker_name = ServerController.read_literal(ui.WORKER_NAME_INPUT)
        worker_surname = ServerController.read_literal(ui.WORKER_SURNAME_INPUT)

        try:
            self.server.add_worker(worker_name, worker_surname, worker_guid)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.ADDED_WORKER)

    def show_remove_worker_ui(self):
        &#34;&#34;&#34;
        Show UI for removing worker. If parameters from user are correct then remove worker from database
        &#34;&#34;&#34;
        worker_id = ui.read_data(ui.WORKER_ID_INPUT)
        try:
            self.server.remove_worker(worker_id)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.REMOVED_WORKER)

    def show_assign_card_ui(self):
        &#34;&#34;&#34;
        Show UI for card assigning. Assign new RFID card to worker
        &#34;&#34;&#34;
        worker_guid = ui.read_data(ui.WORKER_ID_INPUT)
        card_guid = ServerController.read_digit(ui.CARD_ID_INPUT)
        try:
            self.server.assign_card(card_guid, worker_guid)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.ADDED_CARD)

    def show_unassign_card_ui(self):
        &#34;&#34;&#34;
        Show UI for unassigning card from worker. If parameters from user are correct then unassign card from worker
        &#34;&#34;&#34;
        term_id = ui.read_data(ui.CARD_ID_INPUT)
        try:
            worker_id = self.server.unassign_card(term_id)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.REMOVED_CARD + worker_id)

    @staticmethod
    def show_data(list_to_show):
        &#34;&#34;&#34;
        Print every element from given arr, separated with text separator from CLI
        :param list_to_show: List of elements to show
        &#34;&#34;&#34;
        ui.show_msg(ui.SEPARATOR)
        if list_to_show.__len__() &gt; 0:
            for element in list_to_show:
                ui.show_msg(element.__str__())
                ui.show_msg(ui.SEPARATOR)
        else:
            ui.show_msg(ui.EMPTY)
            ui.show_msg(ui.SEPARATOR)

    def show_reports_generate_menu(self):
        &#34;&#34;&#34;
        Show submenu and take action for selected report type
        &#34;&#34;&#34;
        ui.ServerReportsMenu.show()
        option = ServerController.get_menu_option()
        if option == ui.ServerReportsMenu.report_log_from_day.number:
            self.log_from_day()
        elif option == ui.ServerReportsMenu.report_log_from_day_worker.number:
            self.log_from_day_for_worker()
        elif option == ui.ServerReportsMenu.report_work_time_from_day_worker.number:
            self.work_time_from_day_for_worker()
        elif option == ui.ServerReportsMenu.report_work_time_from_day.number:
            self.work_time_from_day()
        elif option == ui.ServerReportsMenu.report_general_work_time.number:
            self.show_worker_with_time_report(self.server.general_report(True))
        else:
            self.incorrect_option_msg()

    def log_from_day(self):
        &#34;&#34;&#34;
        Take day from user. Generate logs report for given day and show generated data in UI
        &#34;&#34;&#34;
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_log_from_day(True, date)
            self.show_data(generated_data)

    def log_from_day_for_worker(self):
        &#34;&#34;&#34;
        Take day and worker GUID from user. Generate logs report for given day and worker GUID. Show generated data in UI
        &#34;&#34;&#34;
        worker_id = ui.read_data(ui.WORKER_ID_INPUT)
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_log_from_day_worker(worker_id, True, date)
            self.show_data(generated_data)

    def work_time_from_day_for_worker(self):
        &#34;&#34;&#34;
        Take day and worker GUID from user. Generate work time report from given day and worker GUI.
        Show generated data in UI
        &#34;&#34;&#34;
        worker_id = ui.read_data(ui.WORKER_ID_INPUT)
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_work_time_from_day_worker(worker_id, date)
            ui.show_msg(ui.SEPARATOR)
            ui.show_msg(generated_data)
            ui.show_msg(ui.SEPARATOR)

    def work_time_from_day(self):
        &#34;&#34;&#34;
        Take day from user. Show work time report for given day for all workers
        &#34;&#34;&#34;
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_work_time_from_day(True, date)
            self.show_worker_with_time_report(generated_data)

    def show_tracking_activity_menu(self):
        &#34;&#34;&#34;
        Show console panel in which appeared on runtime current activity logs noticed on server
        &#34;&#34;&#34;
        self.tracking_activity = True
        ui.show_msg(ui.TRACKING_ACTIVITY_MENU)
        ui.show_msg(ui.SEPARATOR)
        user_input = input()
        while user_input != &#34;0&#34;:
            user_input = input()
        self.tracking_activity = False

    @staticmethod
    def show_worker_with_time_report(tuple_list):
        &#34;&#34;&#34;
        Show in UI data from generated report
        :param tuple_list: Data saved in tuples (worked GUID, work time) in list
        &#34;&#34;&#34;
        ui.show_msg(ui.SEPARATOR)
        for tup in tuple_list:
            ui.show_msg(&#34;Worker GUID: &#34; + tup[0] + &#34; Work time: &#34; + tup[1].__str__())
            ui.show_msg(ui.SEPARATOR)

    @staticmethod
    def read_player_date_input():
        &#34;&#34;&#34;
        Read player data input. If incorrect value or format then show message about it in UI
        :return: Readed date &lt;datatime&gt; or None if give incorrect
        &#34;&#34;&#34;
        date_str = ui.read_data(ui.DATE_INPUT)
        if date_str == &#34;&#34;:
            return datetime.now()
        try:
            date = datetime.strptime(date_str, &#34;%Y-%m-%d&#34;)
            return date
        except ValueError:
            ui.show_msg(ui.INCORRECT_DATE_FORMAT + datetime.now().date().__str__())
            return None</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="app.controller.controller.ServerController"><code class="flex name class">
<span>class <span class="ident">ServerController</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ServerController:
    def __init__(self):
        self.server = Server()
        self.__client = mqtt.Client(&#34;SERVER_CONTROLLER&#34;)
        self.__server_active = True
        self.tracking_activity = False

    def run(self):
        &#34;&#34;&#34;
        Run server application. Executed in loop until specific exit input given
        &#34;&#34;&#34;
        self.connect_to_broker()
        while self.__server_active:
            ui.ServerMenu.show()
            menu_option = ServerController.get_menu_option()
            self.open_menu_option(menu_option)
        self.disconnect_from_broker()

    def connect_to_broker(self):
        &#34;&#34;&#34;
        Establish and setup connection with broker
        &#34;&#34;&#34;
        config = self.server.get_configs()
        self.__client.tls_set(config[&#34;cert_path&#34;])
        self.__client.username_pw_set(username=config[&#34;username&#34;], password=config[&#34;password&#34;])
        self.__client.connect(config[&#34;broker&#34;], config[&#34;port&#34;])
        self.__client.on_message = self.process_message
        self.__client.subscribe(config[&#34;server_topic&#34;])
        self.__client.loop_start()

    def process_message(self, client, userdata, message):
        &#34;&#34;&#34;
        Decode and process message from terminal
        :param message: message to process
        &#34;&#34;&#34;
        decoded = (str(message.payload.decode(&#34;utf-8&#34;))).split(&#34;.&#34;)
        if decoded[0] == TERM_READING_QUERY:
            self.term_reading_query()
        elif decoded[0] == TERM_CONNECTING_QUERY:
            self.term_connecting_query(decoded[0])
        elif decoded[0] == TERM_DISCONNECTING_QUERY:
            self.term_disconnection_query(decoded[0], decoded[1])
        elif decoded[0] == TERM_SELECTED_QUERY:
            self.term_selected_query(decoded[1], decoded[2])
        elif decoded[0] == CARD_READING_QUERY:
            self.card_reading_query(decoded[1], decoded[2])
        else:
            ui.show_msg(&#34;Unknown query&#34;)

    def term_reading_query(self):
        &#34;&#34;&#34;
        Send on terminal topic list of available terminals
        &#34;&#34;&#34;
        self.__client.publish(self.server.get_configs()[&#34;term_topic&#34;], self.available_term_query())

    def term_connecting_query(self, msg):
        &#34;&#34;&#34;
        If tracking activity is active then show message about connecting new terminal
        :param msg: message from terminal
        &#34;&#34;&#34;
        if self.tracking_activity:
            ui.show_msg(msg)
            ui.show_msg(ui.SEPARATOR)

    def term_disconnection_query(self, msg, term_guid):
        &#34;&#34;&#34;
        Show message about disconnecting terminal from server and free terminal
        :param msg: message from terminal about disconnecting
        :param term_guid: terminal GUID of message sender
        &#34;&#34;&#34;
        if self.tracking_activity:
            ui.show_msg(msg)
            ui.show_msg(ui.SEPARATOR)
        self.server.set_terminal_engage(term_guid, False)

    def term_selected_query(self, msg, term_guid):
        &#34;&#34;&#34;
        Make terminal engaged and show message about selected terminal by connected client
        :param msg: message from terminal about selected terminal
        :param term_guid: GUID of selected terminal
        &#34;&#34;&#34;
        self.server.set_terminal_engage(term_guid, True)
        if self.tracking_activity:
            ui.show_msg(msg + term_guid)
        ui.show_msg(ui.SEPARATOR)

    def card_reading_query(self, card_guid, term_guid):
        &#34;&#34;&#34;
        Register RFID card usage and show message about it
        :param card_guid: GUID of read card
        :param term_guid: GUID of used terminal
        &#34;&#34;&#34;
        card_owner = self.server.register_card_usage(card_guid, term_guid)
        if self.tracking_activity:
            ServerController.show_card_usage_msg(card_guid, card_owner, term_guid)

    @staticmethod
    def show_card_usage_msg(card_guid, card_owner, terminal_id):
        &#34;&#34;&#34;
        Show information to console about RFID card usage
        :param card_guid: GUID of RFID card
        :param card_owner: card owner of type Worker
        :param terminal_id: used terminal ID
        &#34;&#34;&#34;
        ui.show_msg(ui.CARD_USAGE_REGISTERED)
        ui.show_msg(&#34;Card GUID= &#34; + card_guid)
        if card_owner is None:
            ui.show_msg(ui.UNKNOWN_CARD_OWNER)
        else:
            owner_guid = card_owner.worker_guid
            owner_fullname = card_owner.name + &#34; &#34; + card_owner.surname
            ui.show_msg(ui.CARD_OWNER_IS_KNOWN + owner_guid + &#34;, &#34; + owner_fullname)
        ui.show_msg(&#34;Terminal ID= &#34; + terminal_id)
        ui.show_msg(ui.SEPARATOR)

    def available_term_query(self):
        &#34;&#34;&#34;
        :return: Message with available terminals (only not engaged)
        &#34;&#34;&#34;
        term_msg = &#34;&#34;
        for k in self.server.get_terminals().keys():
            if not self.server.terminal_is_engaged(k):
                term_msg += (k + &#34;.&#34;)
        if term_msg == &#34;&#34;:
            return term_msg
        return term_msg[:-1]  # skipping last dot

    def disconnect_from_broker(self):
        &#34;&#34;&#34;
        Disconnect server from broker
        :return:
        &#34;&#34;&#34;
        self.__client.loop_stop()
        self.__client.disconnect()

    @staticmethod
    def get_menu_option():
        &#34;&#34;&#34;
        Read user input for menu option choose, until given input is digit
        :return: Selected menu number
        &#34;&#34;&#34;
        user_input = input(ui.CHOOSE_MENU_OPTION)
        while not user_input.isdigit():
            ServerController.incorrect_option_msg()
            user_input = input(ui.CHOOSE_MENU_OPTION)
        return int(user_input)

    @staticmethod
    def incorrect_option_msg():
        &#34;&#34;&#34;
        Show message in CLI, that given menu option in unknown / incorrect
        &#34;&#34;&#34;
        ui.show_msg(ui.UNKNOWN_OPTION)
        ui.show_msg(ui.SEPARATOR)

    def open_menu_option(self, option):
        &#34;&#34;&#34;
        Choosing server action in regard to given option by user
        :param option: Selected menu option
        &#34;&#34;&#34;
        if option == ui.ServerMenu.add_terminal.number:
            self.show_add_terminal_ui()
        elif option == ui.ServerMenu.exit_menu.number:
            self.__server_active = False
        elif option == ui.ServerMenu.remove_terminal.number:
            self.show_remove_terminal_ui()
        elif option == ui.ServerMenu.add_worker.number:
            self.show_add_worker_ui()
        elif option == ui.ServerMenu.remove_worker.number:
            self.show_remove_worker_ui()
        elif option == ui.ServerMenu.add_card_to_worker.number:
            self.show_assign_card_ui()
        elif option == ui.ServerMenu.remove_worker_card.number:
            self.show_unassign_card_ui()
        elif option == ui.ServerMenu.show_workers.number:
            self.show_data(self.server.get_workers().values())
        elif option == ui.ServerMenu.show_logs.number:
            self.show_data(self.server.get_logs().values())
        elif option == ui.ServerMenu.show_terminals.number:
            self.show_data(self.server.get_terminals().values())
        elif option == ui.ServerMenu.generate_reports.number:
            self.show_reports_generate_menu()
        elif option == ui.ServerMenu.tracking_activity.number:
            self.show_tracking_activity_menu()
        else:
            self.incorrect_option_msg()
        ui.read_data(ui.WAIT_FOR_INPUT)

    @staticmethod
    def read_literal(prompt):
        &#34;&#34;&#34;
        Read user input data until is not empty and not single char and literal is not digit
        :param prompt: Prompt text used in input
        :return: Literal converted to upper case
        &#34;&#34;&#34;
        literal = ui.read_data(prompt)
        while any(char.isdigit() for char in literal) or len(literal.strip()) &lt; 2:
            ui.show_msg(ui.INCORRECT_LITERALS_INPUT)
            literal = ui.read_data(prompt)
        return literal.upper()

    @staticmethod
    def read_digit(prompt):
        &#34;&#34;&#34;
        Read user input data until it is not empty and literal is digit
        :param prompt: Prompt text used in input
        :return: Digit literal
        &#34;&#34;&#34;
        digit = ui.read_data(prompt)
        while not digit.isdigit():
            ui.show_msg(ui.INCORRECT_DIGIT_INPUT)
            digit = ui.read_data(prompt)
        return digit

    def show_add_terminal_ui(self):
        &#34;&#34;&#34;
        Show UI for adding new terminal. If parameters from user are correct then add new terminal to database
        &#34;&#34;&#34;
        term_guid = ServerController.read_digit(ui.TERM_GUID_INPUT)
        term_name = ui.read_data(ui.TERM_NAME_INPUT)
        try:
            self.server.add_term(term_guid, term_name)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.ADDED_TERM)

    def show_remove_terminal_ui(self):
        &#34;&#34;&#34;
        Show UI for removing terminal. If parameters from user are correct then remove terminal from database
        &#34;&#34;&#34;
        term_guid = ui.read_data(ui.TERM_GUID_INPUT)
        try:
            self.server.remove_term(term_guid)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.REMOVED_TERM)

    def show_add_worker_ui(self):
        &#34;&#34;&#34;
        Show UI for adding new worker. If parameters from user are correct then add new worker to database
        &#34;&#34;&#34;
        worker_guid = ServerController.read_digit(ui.WORKER_ID_INPUT)
        worker_name = ServerController.read_literal(ui.WORKER_NAME_INPUT)
        worker_surname = ServerController.read_literal(ui.WORKER_SURNAME_INPUT)

        try:
            self.server.add_worker(worker_name, worker_surname, worker_guid)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.ADDED_WORKER)

    def show_remove_worker_ui(self):
        &#34;&#34;&#34;
        Show UI for removing worker. If parameters from user are correct then remove worker from database
        &#34;&#34;&#34;
        worker_id = ui.read_data(ui.WORKER_ID_INPUT)
        try:
            self.server.remove_worker(worker_id)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.REMOVED_WORKER)

    def show_assign_card_ui(self):
        &#34;&#34;&#34;
        Show UI for card assigning. Assign new RFID card to worker
        &#34;&#34;&#34;
        worker_guid = ui.read_data(ui.WORKER_ID_INPUT)
        card_guid = ServerController.read_digit(ui.CARD_ID_INPUT)
        try:
            self.server.assign_card(card_guid, worker_guid)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.ADDED_CARD)

    def show_unassign_card_ui(self):
        &#34;&#34;&#34;
        Show UI for unassigning card from worker. If parameters from user are correct then unassign card from worker
        &#34;&#34;&#34;
        term_id = ui.read_data(ui.CARD_ID_INPUT)
        try:
            worker_id = self.server.unassign_card(term_id)
        except DataInputError as err:
            ui.show_msg(err.message)
        else:
            ui.show_msg(ui.REMOVED_CARD + worker_id)

    @staticmethod
    def show_data(list_to_show):
        &#34;&#34;&#34;
        Print every element from given arr, separated with text separator from CLI
        :param list_to_show: List of elements to show
        &#34;&#34;&#34;
        ui.show_msg(ui.SEPARATOR)
        if list_to_show.__len__() &gt; 0:
            for element in list_to_show:
                ui.show_msg(element.__str__())
                ui.show_msg(ui.SEPARATOR)
        else:
            ui.show_msg(ui.EMPTY)
            ui.show_msg(ui.SEPARATOR)

    def show_reports_generate_menu(self):
        &#34;&#34;&#34;
        Show submenu and take action for selected report type
        &#34;&#34;&#34;
        ui.ServerReportsMenu.show()
        option = ServerController.get_menu_option()
        if option == ui.ServerReportsMenu.report_log_from_day.number:
            self.log_from_day()
        elif option == ui.ServerReportsMenu.report_log_from_day_worker.number:
            self.log_from_day_for_worker()
        elif option == ui.ServerReportsMenu.report_work_time_from_day_worker.number:
            self.work_time_from_day_for_worker()
        elif option == ui.ServerReportsMenu.report_work_time_from_day.number:
            self.work_time_from_day()
        elif option == ui.ServerReportsMenu.report_general_work_time.number:
            self.show_worker_with_time_report(self.server.general_report(True))
        else:
            self.incorrect_option_msg()

    def log_from_day(self):
        &#34;&#34;&#34;
        Take day from user. Generate logs report for given day and show generated data in UI
        &#34;&#34;&#34;
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_log_from_day(True, date)
            self.show_data(generated_data)

    def log_from_day_for_worker(self):
        &#34;&#34;&#34;
        Take day and worker GUID from user. Generate logs report for given day and worker GUID. Show generated data in UI
        &#34;&#34;&#34;
        worker_id = ui.read_data(ui.WORKER_ID_INPUT)
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_log_from_day_worker(worker_id, True, date)
            self.show_data(generated_data)

    def work_time_from_day_for_worker(self):
        &#34;&#34;&#34;
        Take day and worker GUID from user. Generate work time report from given day and worker GUI.
        Show generated data in UI
        &#34;&#34;&#34;
        worker_id = ui.read_data(ui.WORKER_ID_INPUT)
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_work_time_from_day_worker(worker_id, date)
            ui.show_msg(ui.SEPARATOR)
            ui.show_msg(generated_data)
            ui.show_msg(ui.SEPARATOR)

    def work_time_from_day(self):
        &#34;&#34;&#34;
        Take day from user. Show work time report for given day for all workers
        &#34;&#34;&#34;
        date = self.read_player_date_input()
        if date is not None:
            generated_data = self.server.report_work_time_from_day(True, date)
            self.show_worker_with_time_report(generated_data)

    def show_tracking_activity_menu(self):
        &#34;&#34;&#34;
        Show console panel in which appeared on runtime current activity logs noticed on server
        &#34;&#34;&#34;
        self.tracking_activity = True
        ui.show_msg(ui.TRACKING_ACTIVITY_MENU)
        ui.show_msg(ui.SEPARATOR)
        user_input = input()
        while user_input != &#34;0&#34;:
            user_input = input()
        self.tracking_activity = False

    @staticmethod
    def show_worker_with_time_report(tuple_list):
        &#34;&#34;&#34;
        Show in UI data from generated report
        :param tuple_list: Data saved in tuples (worked GUID, work time) in list
        &#34;&#34;&#34;
        ui.show_msg(ui.SEPARATOR)
        for tup in tuple_list:
            ui.show_msg(&#34;Worker GUID: &#34; + tup[0] + &#34; Work time: &#34; + tup[1].__str__())
            ui.show_msg(ui.SEPARATOR)

    @staticmethod
    def read_player_date_input():
        &#34;&#34;&#34;
        Read player data input. If incorrect value or format then show message about it in UI
        :return: Readed date &lt;datatime&gt; or None if give incorrect
        &#34;&#34;&#34;
        date_str = ui.read_data(ui.DATE_INPUT)
        if date_str == &#34;&#34;:
            return datetime.now()
        try:
            date = datetime.strptime(date_str, &#34;%Y-%m-%d&#34;)
            return date
        except ValueError:
            ui.show_msg(ui.INCORRECT_DATE_FORMAT + datetime.now().date().__str__())
            return None</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="app.controller.controller.ServerController.get_menu_option"><code class="name flex">
<span>def <span class="ident">get_menu_option</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Read user input for menu option choose, until given input is digit
:return: Selected menu number</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def get_menu_option():
    &#34;&#34;&#34;
    Read user input for menu option choose, until given input is digit
    :return: Selected menu number
    &#34;&#34;&#34;
    user_input = input(ui.CHOOSE_MENU_OPTION)
    while not user_input.isdigit():
        ServerController.incorrect_option_msg()
        user_input = input(ui.CHOOSE_MENU_OPTION)
    return int(user_input)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.incorrect_option_msg"><code class="name flex">
<span>def <span class="ident">incorrect_option_msg</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Show message in CLI, that given menu option in unknown / incorrect</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def incorrect_option_msg():
    &#34;&#34;&#34;
    Show message in CLI, that given menu option in unknown / incorrect
    &#34;&#34;&#34;
    ui.show_msg(ui.UNKNOWN_OPTION)
    ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.read_digit"><code class="name flex">
<span>def <span class="ident">read_digit</span></span>(<span>prompt)</span>
</code></dt>
<dd>
<div class="desc"><p>Read user input data until it is not empty and literal is digit
:param prompt: Prompt text used in input
:return: Digit literal</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def read_digit(prompt):
    &#34;&#34;&#34;
    Read user input data until it is not empty and literal is digit
    :param prompt: Prompt text used in input
    :return: Digit literal
    &#34;&#34;&#34;
    digit = ui.read_data(prompt)
    while not digit.isdigit():
        ui.show_msg(ui.INCORRECT_DIGIT_INPUT)
        digit = ui.read_data(prompt)
    return digit</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.read_literal"><code class="name flex">
<span>def <span class="ident">read_literal</span></span>(<span>prompt)</span>
</code></dt>
<dd>
<div class="desc"><p>Read user input data until is not empty and not single char and literal is not digit
:param prompt: Prompt text used in input
:return: Literal converted to upper case</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def read_literal(prompt):
    &#34;&#34;&#34;
    Read user input data until is not empty and not single char and literal is not digit
    :param prompt: Prompt text used in input
    :return: Literal converted to upper case
    &#34;&#34;&#34;
    literal = ui.read_data(prompt)
    while any(char.isdigit() for char in literal) or len(literal.strip()) &lt; 2:
        ui.show_msg(ui.INCORRECT_LITERALS_INPUT)
        literal = ui.read_data(prompt)
    return literal.upper()</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.read_player_date_input"><code class="name flex">
<span>def <span class="ident">read_player_date_input</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Read player data input. If incorrect value or format then show message about it in UI
:return: Readed date <datatime> or None if give incorrect</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def read_player_date_input():
    &#34;&#34;&#34;
    Read player data input. If incorrect value or format then show message about it in UI
    :return: Readed date &lt;datatime&gt; or None if give incorrect
    &#34;&#34;&#34;
    date_str = ui.read_data(ui.DATE_INPUT)
    if date_str == &#34;&#34;:
        return datetime.now()
    try:
        date = datetime.strptime(date_str, &#34;%Y-%m-%d&#34;)
        return date
    except ValueError:
        ui.show_msg(ui.INCORRECT_DATE_FORMAT + datetime.now().date().__str__())
        return None</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_card_usage_msg"><code class="name flex">
<span>def <span class="ident">show_card_usage_msg</span></span>(<span>card_guid, card_owner, terminal_id)</span>
</code></dt>
<dd>
<div class="desc"><p>Show information to console about RFID card usage
:param card_guid: GUID of RFID card
:param card_owner: card owner of type Worker
:param terminal_id: used terminal ID</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def show_card_usage_msg(card_guid, card_owner, terminal_id):
    &#34;&#34;&#34;
    Show information to console about RFID card usage
    :param card_guid: GUID of RFID card
    :param card_owner: card owner of type Worker
    :param terminal_id: used terminal ID
    &#34;&#34;&#34;
    ui.show_msg(ui.CARD_USAGE_REGISTERED)
    ui.show_msg(&#34;Card GUID= &#34; + card_guid)
    if card_owner is None:
        ui.show_msg(ui.UNKNOWN_CARD_OWNER)
    else:
        owner_guid = card_owner.worker_guid
        owner_fullname = card_owner.name + &#34; &#34; + card_owner.surname
        ui.show_msg(ui.CARD_OWNER_IS_KNOWN + owner_guid + &#34;, &#34; + owner_fullname)
    ui.show_msg(&#34;Terminal ID= &#34; + terminal_id)
    ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_data"><code class="name flex">
<span>def <span class="ident">show_data</span></span>(<span>list_to_show)</span>
</code></dt>
<dd>
<div class="desc"><p>Print every element from given arr, separated with text separator from CLI
:param list_to_show: List of elements to show</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def show_data(list_to_show):
    &#34;&#34;&#34;
    Print every element from given arr, separated with text separator from CLI
    :param list_to_show: List of elements to show
    &#34;&#34;&#34;
    ui.show_msg(ui.SEPARATOR)
    if list_to_show.__len__() &gt; 0:
        for element in list_to_show:
            ui.show_msg(element.__str__())
            ui.show_msg(ui.SEPARATOR)
    else:
        ui.show_msg(ui.EMPTY)
        ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_worker_with_time_report"><code class="name flex">
<span>def <span class="ident">show_worker_with_time_report</span></span>(<span>tuple_list)</span>
</code></dt>
<dd>
<div class="desc"><p>Show in UI data from generated report
:param tuple_list: Data saved in tuples (worked GUID, work time) in list</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def show_worker_with_time_report(tuple_list):
    &#34;&#34;&#34;
    Show in UI data from generated report
    :param tuple_list: Data saved in tuples (worked GUID, work time) in list
    &#34;&#34;&#34;
    ui.show_msg(ui.SEPARATOR)
    for tup in tuple_list:
        ui.show_msg(&#34;Worker GUID: &#34; + tup[0] + &#34; Work time: &#34; + tup[1].__str__())
        ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="app.controller.controller.ServerController.available_term_query"><code class="name flex">
<span>def <span class="ident">available_term_query</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>:return: Message with available terminals (only not engaged)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def available_term_query(self):
    &#34;&#34;&#34;
    :return: Message with available terminals (only not engaged)
    &#34;&#34;&#34;
    term_msg = &#34;&#34;
    for k in self.server.get_terminals().keys():
        if not self.server.terminal_is_engaged(k):
            term_msg += (k + &#34;.&#34;)
    if term_msg == &#34;&#34;:
        return term_msg
    return term_msg[:-1]  # skipping last dot</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.card_reading_query"><code class="name flex">
<span>def <span class="ident">card_reading_query</span></span>(<span>self, card_guid, term_guid)</span>
</code></dt>
<dd>
<div class="desc"><p>Register RFID card usage and show message about it
:param card_guid: GUID of read card
:param term_guid: GUID of used terminal</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def card_reading_query(self, card_guid, term_guid):
    &#34;&#34;&#34;
    Register RFID card usage and show message about it
    :param card_guid: GUID of read card
    :param term_guid: GUID of used terminal
    &#34;&#34;&#34;
    card_owner = self.server.register_card_usage(card_guid, term_guid)
    if self.tracking_activity:
        ServerController.show_card_usage_msg(card_guid, card_owner, term_guid)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.connect_to_broker"><code class="name flex">
<span>def <span class="ident">connect_to_broker</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Establish and setup connection with broker</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def connect_to_broker(self):
    &#34;&#34;&#34;
    Establish and setup connection with broker
    &#34;&#34;&#34;
    config = self.server.get_configs()
    self.__client.tls_set(config[&#34;cert_path&#34;])
    self.__client.username_pw_set(username=config[&#34;username&#34;], password=config[&#34;password&#34;])
    self.__client.connect(config[&#34;broker&#34;], config[&#34;port&#34;])
    self.__client.on_message = self.process_message
    self.__client.subscribe(config[&#34;server_topic&#34;])
    self.__client.loop_start()</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.disconnect_from_broker"><code class="name flex">
<span>def <span class="ident">disconnect_from_broker</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Disconnect server from broker
:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def disconnect_from_broker(self):
    &#34;&#34;&#34;
    Disconnect server from broker
    :return:
    &#34;&#34;&#34;
    self.__client.loop_stop()
    self.__client.disconnect()</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.log_from_day"><code class="name flex">
<span>def <span class="ident">log_from_day</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Take day from user. Generate logs report for given day and show generated data in UI</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_from_day(self):
    &#34;&#34;&#34;
    Take day from user. Generate logs report for given day and show generated data in UI
    &#34;&#34;&#34;
    date = self.read_player_date_input()
    if date is not None:
        generated_data = self.server.report_log_from_day(True, date)
        self.show_data(generated_data)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.log_from_day_for_worker"><code class="name flex">
<span>def <span class="ident">log_from_day_for_worker</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Take day and worker GUID from user. Generate logs report for given day and worker GUID. Show generated data in UI</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_from_day_for_worker(self):
    &#34;&#34;&#34;
    Take day and worker GUID from user. Generate logs report for given day and worker GUID. Show generated data in UI
    &#34;&#34;&#34;
    worker_id = ui.read_data(ui.WORKER_ID_INPUT)
    date = self.read_player_date_input()
    if date is not None:
        generated_data = self.server.report_log_from_day_worker(worker_id, True, date)
        self.show_data(generated_data)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.open_menu_option"><code class="name flex">
<span>def <span class="ident">open_menu_option</span></span>(<span>self, option)</span>
</code></dt>
<dd>
<div class="desc"><p>Choosing server action in regard to given option by user
:param option: Selected menu option</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def open_menu_option(self, option):
    &#34;&#34;&#34;
    Choosing server action in regard to given option by user
    :param option: Selected menu option
    &#34;&#34;&#34;
    if option == ui.ServerMenu.add_terminal.number:
        self.show_add_terminal_ui()
    elif option == ui.ServerMenu.exit_menu.number:
        self.__server_active = False
    elif option == ui.ServerMenu.remove_terminal.number:
        self.show_remove_terminal_ui()
    elif option == ui.ServerMenu.add_worker.number:
        self.show_add_worker_ui()
    elif option == ui.ServerMenu.remove_worker.number:
        self.show_remove_worker_ui()
    elif option == ui.ServerMenu.add_card_to_worker.number:
        self.show_assign_card_ui()
    elif option == ui.ServerMenu.remove_worker_card.number:
        self.show_unassign_card_ui()
    elif option == ui.ServerMenu.show_workers.number:
        self.show_data(self.server.get_workers().values())
    elif option == ui.ServerMenu.show_logs.number:
        self.show_data(self.server.get_logs().values())
    elif option == ui.ServerMenu.show_terminals.number:
        self.show_data(self.server.get_terminals().values())
    elif option == ui.ServerMenu.generate_reports.number:
        self.show_reports_generate_menu()
    elif option == ui.ServerMenu.tracking_activity.number:
        self.show_tracking_activity_menu()
    else:
        self.incorrect_option_msg()
    ui.read_data(ui.WAIT_FOR_INPUT)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.process_message"><code class="name flex">
<span>def <span class="ident">process_message</span></span>(<span>self, client, userdata, message)</span>
</code></dt>
<dd>
<div class="desc"><p>Decode and process message from terminal
:param message: message to process</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process_message(self, client, userdata, message):
    &#34;&#34;&#34;
    Decode and process message from terminal
    :param message: message to process
    &#34;&#34;&#34;
    decoded = (str(message.payload.decode(&#34;utf-8&#34;))).split(&#34;.&#34;)
    if decoded[0] == TERM_READING_QUERY:
        self.term_reading_query()
    elif decoded[0] == TERM_CONNECTING_QUERY:
        self.term_connecting_query(decoded[0])
    elif decoded[0] == TERM_DISCONNECTING_QUERY:
        self.term_disconnection_query(decoded[0], decoded[1])
    elif decoded[0] == TERM_SELECTED_QUERY:
        self.term_selected_query(decoded[1], decoded[2])
    elif decoded[0] == CARD_READING_QUERY:
        self.card_reading_query(decoded[1], decoded[2])
    else:
        ui.show_msg(&#34;Unknown query&#34;)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Run server application. Executed in loop until specific exit input given</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    &#34;&#34;&#34;
    Run server application. Executed in loop until specific exit input given
    &#34;&#34;&#34;
    self.connect_to_broker()
    while self.__server_active:
        ui.ServerMenu.show()
        menu_option = ServerController.get_menu_option()
        self.open_menu_option(menu_option)
    self.disconnect_from_broker()</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_add_terminal_ui"><code class="name flex">
<span>def <span class="ident">show_add_terminal_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show UI for adding new terminal. If parameters from user are correct then add new terminal to database</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_add_terminal_ui(self):
    &#34;&#34;&#34;
    Show UI for adding new terminal. If parameters from user are correct then add new terminal to database
    &#34;&#34;&#34;
    term_guid = ServerController.read_digit(ui.TERM_GUID_INPUT)
    term_name = ui.read_data(ui.TERM_NAME_INPUT)
    try:
        self.server.add_term(term_guid, term_name)
    except DataInputError as err:
        ui.show_msg(err.message)
    else:
        ui.show_msg(ui.ADDED_TERM)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_add_worker_ui"><code class="name flex">
<span>def <span class="ident">show_add_worker_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show UI for adding new worker. If parameters from user are correct then add new worker to database</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_add_worker_ui(self):
    &#34;&#34;&#34;
    Show UI for adding new worker. If parameters from user are correct then add new worker to database
    &#34;&#34;&#34;
    worker_guid = ServerController.read_digit(ui.WORKER_ID_INPUT)
    worker_name = ServerController.read_literal(ui.WORKER_NAME_INPUT)
    worker_surname = ServerController.read_literal(ui.WORKER_SURNAME_INPUT)

    try:
        self.server.add_worker(worker_name, worker_surname, worker_guid)
    except DataInputError as err:
        ui.show_msg(err.message)
    else:
        ui.show_msg(ui.ADDED_WORKER)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_assign_card_ui"><code class="name flex">
<span>def <span class="ident">show_assign_card_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show UI for card assigning. Assign new RFID card to worker</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_assign_card_ui(self):
    &#34;&#34;&#34;
    Show UI for card assigning. Assign new RFID card to worker
    &#34;&#34;&#34;
    worker_guid = ui.read_data(ui.WORKER_ID_INPUT)
    card_guid = ServerController.read_digit(ui.CARD_ID_INPUT)
    try:
        self.server.assign_card(card_guid, worker_guid)
    except DataInputError as err:
        ui.show_msg(err.message)
    else:
        ui.show_msg(ui.ADDED_CARD)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_remove_terminal_ui"><code class="name flex">
<span>def <span class="ident">show_remove_terminal_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show UI for removing terminal. If parameters from user are correct then remove terminal from database</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_remove_terminal_ui(self):
    &#34;&#34;&#34;
    Show UI for removing terminal. If parameters from user are correct then remove terminal from database
    &#34;&#34;&#34;
    term_guid = ui.read_data(ui.TERM_GUID_INPUT)
    try:
        self.server.remove_term(term_guid)
    except DataInputError as err:
        ui.show_msg(err.message)
    else:
        ui.show_msg(ui.REMOVED_TERM)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_remove_worker_ui"><code class="name flex">
<span>def <span class="ident">show_remove_worker_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show UI for removing worker. If parameters from user are correct then remove worker from database</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_remove_worker_ui(self):
    &#34;&#34;&#34;
    Show UI for removing worker. If parameters from user are correct then remove worker from database
    &#34;&#34;&#34;
    worker_id = ui.read_data(ui.WORKER_ID_INPUT)
    try:
        self.server.remove_worker(worker_id)
    except DataInputError as err:
        ui.show_msg(err.message)
    else:
        ui.show_msg(ui.REMOVED_WORKER)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_reports_generate_menu"><code class="name flex">
<span>def <span class="ident">show_reports_generate_menu</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show submenu and take action for selected report type</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_reports_generate_menu(self):
    &#34;&#34;&#34;
    Show submenu and take action for selected report type
    &#34;&#34;&#34;
    ui.ServerReportsMenu.show()
    option = ServerController.get_menu_option()
    if option == ui.ServerReportsMenu.report_log_from_day.number:
        self.log_from_day()
    elif option == ui.ServerReportsMenu.report_log_from_day_worker.number:
        self.log_from_day_for_worker()
    elif option == ui.ServerReportsMenu.report_work_time_from_day_worker.number:
        self.work_time_from_day_for_worker()
    elif option == ui.ServerReportsMenu.report_work_time_from_day.number:
        self.work_time_from_day()
    elif option == ui.ServerReportsMenu.report_general_work_time.number:
        self.show_worker_with_time_report(self.server.general_report(True))
    else:
        self.incorrect_option_msg()</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_tracking_activity_menu"><code class="name flex">
<span>def <span class="ident">show_tracking_activity_menu</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show console panel in which appeared on runtime current activity logs noticed on server</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_tracking_activity_menu(self):
    &#34;&#34;&#34;
    Show console panel in which appeared on runtime current activity logs noticed on server
    &#34;&#34;&#34;
    self.tracking_activity = True
    ui.show_msg(ui.TRACKING_ACTIVITY_MENU)
    ui.show_msg(ui.SEPARATOR)
    user_input = input()
    while user_input != &#34;0&#34;:
        user_input = input()
    self.tracking_activity = False</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.show_unassign_card_ui"><code class="name flex">
<span>def <span class="ident">show_unassign_card_ui</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show UI for unassigning card from worker. If parameters from user are correct then unassign card from worker</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_unassign_card_ui(self):
    &#34;&#34;&#34;
    Show UI for unassigning card from worker. If parameters from user are correct then unassign card from worker
    &#34;&#34;&#34;
    term_id = ui.read_data(ui.CARD_ID_INPUT)
    try:
        worker_id = self.server.unassign_card(term_id)
    except DataInputError as err:
        ui.show_msg(err.message)
    else:
        ui.show_msg(ui.REMOVED_CARD + worker_id)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.term_connecting_query"><code class="name flex">
<span>def <span class="ident">term_connecting_query</span></span>(<span>self, msg)</span>
</code></dt>
<dd>
<div class="desc"><p>If tracking activity is active then show message about connecting new terminal
:param msg: message from terminal</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def term_connecting_query(self, msg):
    &#34;&#34;&#34;
    If tracking activity is active then show message about connecting new terminal
    :param msg: message from terminal
    &#34;&#34;&#34;
    if self.tracking_activity:
        ui.show_msg(msg)
        ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.term_disconnection_query"><code class="name flex">
<span>def <span class="ident">term_disconnection_query</span></span>(<span>self, msg, term_guid)</span>
</code></dt>
<dd>
<div class="desc"><p>Show message about disconnecting terminal from server and free terminal
:param msg: message from terminal about disconnecting
:param term_guid: terminal GUID of message sender</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def term_disconnection_query(self, msg, term_guid):
    &#34;&#34;&#34;
    Show message about disconnecting terminal from server and free terminal
    :param msg: message from terminal about disconnecting
    :param term_guid: terminal GUID of message sender
    &#34;&#34;&#34;
    if self.tracking_activity:
        ui.show_msg(msg)
        ui.show_msg(ui.SEPARATOR)
    self.server.set_terminal_engage(term_guid, False)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.term_reading_query"><code class="name flex">
<span>def <span class="ident">term_reading_query</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Send on terminal topic list of available terminals</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def term_reading_query(self):
    &#34;&#34;&#34;
    Send on terminal topic list of available terminals
    &#34;&#34;&#34;
    self.__client.publish(self.server.get_configs()[&#34;term_topic&#34;], self.available_term_query())</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.term_selected_query"><code class="name flex">
<span>def <span class="ident">term_selected_query</span></span>(<span>self, msg, term_guid)</span>
</code></dt>
<dd>
<div class="desc"><p>Make terminal engaged and show message about selected terminal by connected client
:param msg: message from terminal about selected terminal
:param term_guid: GUID of selected terminal</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def term_selected_query(self, msg, term_guid):
    &#34;&#34;&#34;
    Make terminal engaged and show message about selected terminal by connected client
    :param msg: message from terminal about selected terminal
    :param term_guid: GUID of selected terminal
    &#34;&#34;&#34;
    self.server.set_terminal_engage(term_guid, True)
    if self.tracking_activity:
        ui.show_msg(msg + term_guid)
    ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.work_time_from_day"><code class="name flex">
<span>def <span class="ident">work_time_from_day</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Take day from user. Show work time report for given day for all workers</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def work_time_from_day(self):
    &#34;&#34;&#34;
    Take day from user. Show work time report for given day for all workers
    &#34;&#34;&#34;
    date = self.read_player_date_input()
    if date is not None:
        generated_data = self.server.report_work_time_from_day(True, date)
        self.show_worker_with_time_report(generated_data)</code></pre>
</details>
</dd>
<dt id="app.controller.controller.ServerController.work_time_from_day_for_worker"><code class="name flex">
<span>def <span class="ident">work_time_from_day_for_worker</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Take day and worker GUID from user. Generate work time report from given day and worker GUI.
Show generated data in UI</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def work_time_from_day_for_worker(self):
    &#34;&#34;&#34;
    Take day and worker GUID from user. Generate work time report from given day and worker GUI.
    Show generated data in UI
    &#34;&#34;&#34;
    worker_id = ui.read_data(ui.WORKER_ID_INPUT)
    date = self.read_player_date_input()
    if date is not None:
        generated_data = self.server.report_work_time_from_day_worker(worker_id, date)
        ui.show_msg(ui.SEPARATOR)
        ui.show_msg(generated_data)
        ui.show_msg(ui.SEPARATOR)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="app.controller" href="index.html">app.controller</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="app.controller.controller.ServerController" href="#app.controller.controller.ServerController">ServerController</a></code></h4>
<ul class="">
<li><code><a title="app.controller.controller.ServerController.available_term_query" href="#app.controller.controller.ServerController.available_term_query">available_term_query</a></code></li>
<li><code><a title="app.controller.controller.ServerController.card_reading_query" href="#app.controller.controller.ServerController.card_reading_query">card_reading_query</a></code></li>
<li><code><a title="app.controller.controller.ServerController.connect_to_broker" href="#app.controller.controller.ServerController.connect_to_broker">connect_to_broker</a></code></li>
<li><code><a title="app.controller.controller.ServerController.disconnect_from_broker" href="#app.controller.controller.ServerController.disconnect_from_broker">disconnect_from_broker</a></code></li>
<li><code><a title="app.controller.controller.ServerController.get_menu_option" href="#app.controller.controller.ServerController.get_menu_option">get_menu_option</a></code></li>
<li><code><a title="app.controller.controller.ServerController.incorrect_option_msg" href="#app.controller.controller.ServerController.incorrect_option_msg">incorrect_option_msg</a></code></li>
<li><code><a title="app.controller.controller.ServerController.log_from_day" href="#app.controller.controller.ServerController.log_from_day">log_from_day</a></code></li>
<li><code><a title="app.controller.controller.ServerController.log_from_day_for_worker" href="#app.controller.controller.ServerController.log_from_day_for_worker">log_from_day_for_worker</a></code></li>
<li><code><a title="app.controller.controller.ServerController.open_menu_option" href="#app.controller.controller.ServerController.open_menu_option">open_menu_option</a></code></li>
<li><code><a title="app.controller.controller.ServerController.process_message" href="#app.controller.controller.ServerController.process_message">process_message</a></code></li>
<li><code><a title="app.controller.controller.ServerController.read_digit" href="#app.controller.controller.ServerController.read_digit">read_digit</a></code></li>
<li><code><a title="app.controller.controller.ServerController.read_literal" href="#app.controller.controller.ServerController.read_literal">read_literal</a></code></li>
<li><code><a title="app.controller.controller.ServerController.read_player_date_input" href="#app.controller.controller.ServerController.read_player_date_input">read_player_date_input</a></code></li>
<li><code><a title="app.controller.controller.ServerController.run" href="#app.controller.controller.ServerController.run">run</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_add_terminal_ui" href="#app.controller.controller.ServerController.show_add_terminal_ui">show_add_terminal_ui</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_add_worker_ui" href="#app.controller.controller.ServerController.show_add_worker_ui">show_add_worker_ui</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_assign_card_ui" href="#app.controller.controller.ServerController.show_assign_card_ui">show_assign_card_ui</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_card_usage_msg" href="#app.controller.controller.ServerController.show_card_usage_msg">show_card_usage_msg</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_data" href="#app.controller.controller.ServerController.show_data">show_data</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_remove_terminal_ui" href="#app.controller.controller.ServerController.show_remove_terminal_ui">show_remove_terminal_ui</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_remove_worker_ui" href="#app.controller.controller.ServerController.show_remove_worker_ui">show_remove_worker_ui</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_reports_generate_menu" href="#app.controller.controller.ServerController.show_reports_generate_menu">show_reports_generate_menu</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_tracking_activity_menu" href="#app.controller.controller.ServerController.show_tracking_activity_menu">show_tracking_activity_menu</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_unassign_card_ui" href="#app.controller.controller.ServerController.show_unassign_card_ui">show_unassign_card_ui</a></code></li>
<li><code><a title="app.controller.controller.ServerController.show_worker_with_time_report" href="#app.controller.controller.ServerController.show_worker_with_time_report">show_worker_with_time_report</a></code></li>
<li><code><a title="app.controller.controller.ServerController.term_connecting_query" href="#app.controller.controller.ServerController.term_connecting_query">term_connecting_query</a></code></li>
<li><code><a title="app.controller.controller.ServerController.term_disconnection_query" href="#app.controller.controller.ServerController.term_disconnection_query">term_disconnection_query</a></code></li>
<li><code><a title="app.controller.controller.ServerController.term_reading_query" href="#app.controller.controller.ServerController.term_reading_query">term_reading_query</a></code></li>
<li><code><a title="app.controller.controller.ServerController.term_selected_query" href="#app.controller.controller.ServerController.term_selected_query">term_selected_query</a></code></li>
<li><code><a title="app.controller.controller.ServerController.work_time_from_day" href="#app.controller.controller.ServerController.work_time_from_day">work_time_from_day</a></code></li>
<li><code><a title="app.controller.controller.ServerController.work_time_from_day_for_worker" href="#app.controller.controller.ServerController.work_time_from_day_for_worker">work_time_from_day_for_worker</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>