<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>app.controller API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>app.controller</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import app.cli as ui
#import paho.mqtt.client as mqtt
import time
import json

EXIT_BTN = &#34;&#34;
TERM_READING_QUERY = &#34;Terminals reading&#34;
TERM_CONNECTING_QUERY = &#34;Terminal connected&#34;
TERM_DISCONNECTING_QUERY = &#34;Terminal disconnected&#34;
TERM_SELECTED_QUERY = &#34;Terminal selected&#34;
CARD_READING_QUERY = &#34;Card read&#34;
CONFIG_PATH = &#34;config/conf.json&#34;


# -------------------------------------------------------------------------------------------------------------------- #
class ClientController:
    def __init__(self):
        self.__client_active = True
        self.__not_logged = True
        self.__client = mqtt.Client(&#34;CLIENT CONTROLLER&#34;)
        self.__term_guid = None
        self.__term_list = None
        self.config = ClientController.read(CONFIG_PATH)

    @staticmethod
    def read(path):
        &#34;&#34;&#34;
        Read content of file
        :param path:  Path of file
        :return: Content of json file
        &#34;&#34;&#34;
        with open(path, &#34;r&#34;) as f:
            content = f.read()
        return json.loads(content)

    def run(self):
        &#34;&#34;&#34;
        Run client application. Executed in loop until specific exit input not given
        &#34;&#34;&#34;
        self.setup()
        self.read_terminal()
        while self.__client_active:
            ui.show_data(ui.SCAN_CARD_PROMPT)
            card_guid = self.scan_card()
            self.__client_active = not card_guid == EXIT_BTN
            if card_guid != EXIT_BTN:
                self.register_card_usage(card_guid)
        self.disconnect_from_broker()

    def setup(self):
        &#34;&#34;&#34;
        Connect to server, send query about available terminals and prepare client machine as specific terminal
        &#34;&#34;&#34;
        self.connect_to_broker()
        self.query_available_terminals()
        self.__client.loop_start()

    def connect_to_broker(self):
        &#34;&#34;&#34;
        Connect to server using MQTT, subscribe `terminal` topic and send message to server about connecting
        &#34;&#34;&#34;
        self.__client.tls_set(self.config[&#34;cert_path&#34;])
        self.__client.username_pw_set(username=self.config[&#34;username&#34;], password=self.config[&#34;password&#34;])
        self.__client.connect(self.config[&#34;broker&#34;], self.config[&#34;port&#34;])
        self.__client.subscribe(self.config[&#34;term_topic&#34;])
        self.__client.on_message = self.process_message
        self.__client.publish(self.config[&#34;server_topic&#34;], TERM_CONNECTING_QUERY)

    def process_message(self, client, userdata, message):
        &#34;&#34;&#34;
        Decode and process message from server (reading available terminals list)
        :param message: Message to process
        &#34;&#34;&#34;
        # Getting terminal
        if self.__not_logged:
            self.__term_list = (str(message.payload.decode(&#34;utf-8&#34;))).split(&#34;.&#34;)

    def disconnect_from_broker(self):
        &#34;&#34;&#34;
        Disconnect client terminal from server
        &#34;&#34;&#34;
        self.__client.publish(self.config[&#34;server_topic&#34;], TERM_DISCONNECTING_QUERY + &#34;.&#34; + self.__term_guid)
        self.__client.disconnect()

    def query_available_terminals(self):
        &#34;&#34;&#34;
        Send query to server about available terminals
        &#34;&#34;&#34;
        self.__client.publish(self.config[&#34;server_topic&#34;], TERM_READING_QUERY)

    def read_terminal(self):
        &#34;&#34;&#34;
        Waiting for message from server about terminals, ask for choosing one of available
        and send message to server about ID of chosen terminal
        &#34;&#34;&#34;
        self.wait_for_server_response()
        self.check_any_terminal_registered()
        ui.show_data(ui.TERMINALS_READED)
        self.__term_guid = self.choose_terminal()
        query = TERM_SELECTED_QUERY + &#34;.&#34; + &#34;ID of connected terminal:.&#34; + self.__term_guid
        self.__client.publish(self.config[&#34;server_topic&#34;], query)

    def wait_for_server_response(self):
        &#34;&#34;&#34;
        Waiting for response from server (Every 2 seconds send query about terminals until dont get this one from server)
        &#34;&#34;&#34;
        ui.show_data(ui.WAITING_FOR_SERVER)
        while self.__term_list is None:
            time.sleep(2)
            self.query_available_terminals()

    def check_any_terminal_registered(self):
        &#34;&#34;&#34;
        Check if at least one terminal is added in database. If not then exit program
        :return: True - at least one terminal is added in database, False - otherwise
        &#34;&#34;&#34;
        if len(self.__term_list) == 0:
            ui.show_data(ui.NOT_FOUND_TERMINAL)
            ui.read_data(ui.INPUT_WAITING)
            exit(0)

    def choose_terminal(self):
        &#34;&#34;&#34;
        Read terminal GUID until not find it in database
        :return: Terminal from database with given GUID from user input
        &#34;&#34;&#34;
        ui.show_data(ui.TERMINALS_MENU)
        ui.show_data(self.__term_list)

        term_guid = ui.read_data(ui.TERMINAL_INPUT)
        while term_guid not in self.__term_list:
            ui.show_data(term_guid + &#34;: &#34; + ui.INCORRECT_TERMINAL + &#34;\n&#34; + ui.SEPARATOR + &#34;\n&#34; + ui.TERMINALS_MENU)
            ui.show_data(self.__term_list)
            term_guid = ui.read_data(ui.TERMINAL_INPUT)
        return term_guid

    def register_card_usage(self, card_guid):
        &#34;&#34;&#34;
        Send query to server about card usage
        :param card_guid: used card GUID
        &#34;&#34;&#34;
        ui.show_data(ui.CARD_SCANNED)
        self.query_card_usage(card_guid, self.__term_guid)

    def query_card_usage(self, card_guid, terminal_guid):
        &#34;&#34;&#34;
        Send message to server about detected RFID card usage
        :param card_guid: used RFID card GUID
        :param terminal_guid: used terminal ID
        &#34;&#34;&#34;
        self.__client.publish(self.config[&#34;server_topic&#34;], CARD_READING_QUERY + &#34;.&#34; + card_guid + &#34;.&#34; + terminal_guid)

    def scan_card(self):
        &#34;&#34;&#34;
        Scan and return card GUID - temporary mocked to read RFID card code from user console
        :return: used card GUID
        &#34;&#34;&#34;
        prompt = &#34;Temporary mocked - put card id from keyboard or nothing to exit: &#34;
        user_input = ui.read_data(prompt)
        while not user_input.isdigit() and not user_input == EXIT_BTN:
            ui.show_data(ui.WRONG_CARD_GUID)
            user_input = ui.read_data(prompt)
        return user_input</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="app.controller.ClientController"><code class="flex name class">
<span>class <span class="ident">ClientController</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ClientController:
    def __init__(self):
        self.__client_active = True
        self.__not_logged = True
        self.__client = mqtt.Client(&#34;CLIENT CONTROLLER&#34;)
        self.__term_guid = None
        self.__term_list = None
        self.config = ClientController.read(CONFIG_PATH)

    @staticmethod
    def read(path):
        &#34;&#34;&#34;
        Read content of file
        :param path:  Path of file
        :return: Content of json file
        &#34;&#34;&#34;
        with open(path, &#34;r&#34;) as f:
            content = f.read()
        return json.loads(content)

    def run(self):
        &#34;&#34;&#34;
        Run client application. Executed in loop until specific exit input not given
        &#34;&#34;&#34;
        self.setup()
        self.read_terminal()
        while self.__client_active:
            ui.show_data(ui.SCAN_CARD_PROMPT)
            card_guid = self.scan_card()
            self.__client_active = not card_guid == EXIT_BTN
            if card_guid != EXIT_BTN:
                self.register_card_usage(card_guid)
        self.disconnect_from_broker()

    def setup(self):
        &#34;&#34;&#34;
        Connect to server, send query about available terminals and prepare client machine as specific terminal
        &#34;&#34;&#34;
        self.connect_to_broker()
        self.query_available_terminals()
        self.__client.loop_start()

    def connect_to_broker(self):
        &#34;&#34;&#34;
        Connect to server using MQTT, subscribe `terminal` topic and send message to server about connecting
        &#34;&#34;&#34;
        self.__client.tls_set(self.config[&#34;cert_path&#34;])
        self.__client.username_pw_set(username=self.config[&#34;username&#34;], password=self.config[&#34;password&#34;])
        self.__client.connect(self.config[&#34;broker&#34;], self.config[&#34;port&#34;])
        self.__client.subscribe(self.config[&#34;term_topic&#34;])
        self.__client.on_message = self.process_message
        self.__client.publish(self.config[&#34;server_topic&#34;], TERM_CONNECTING_QUERY)

    def process_message(self, client, userdata, message):
        &#34;&#34;&#34;
        Decode and process message from server (reading available terminals list)
        :param message: Message to process
        &#34;&#34;&#34;
        # Getting terminal
        if self.__not_logged:
            self.__term_list = (str(message.payload.decode(&#34;utf-8&#34;))).split(&#34;.&#34;)

    def disconnect_from_broker(self):
        &#34;&#34;&#34;
        Disconnect client terminal from server
        &#34;&#34;&#34;
        self.__client.publish(self.config[&#34;server_topic&#34;], TERM_DISCONNECTING_QUERY + &#34;.&#34; + self.__term_guid)
        self.__client.disconnect()

    def query_available_terminals(self):
        &#34;&#34;&#34;
        Send query to server about available terminals
        &#34;&#34;&#34;
        self.__client.publish(self.config[&#34;server_topic&#34;], TERM_READING_QUERY)

    def read_terminal(self):
        &#34;&#34;&#34;
        Waiting for message from server about terminals, ask for choosing one of available
        and send message to server about ID of chosen terminal
        &#34;&#34;&#34;
        self.wait_for_server_response()
        self.check_any_terminal_registered()
        ui.show_data(ui.TERMINALS_READED)
        self.__term_guid = self.choose_terminal()
        query = TERM_SELECTED_QUERY + &#34;.&#34; + &#34;ID of connected terminal:.&#34; + self.__term_guid
        self.__client.publish(self.config[&#34;server_topic&#34;], query)

    def wait_for_server_response(self):
        &#34;&#34;&#34;
        Waiting for response from server (Every 2 seconds send query about terminals until dont get this one from server)
        &#34;&#34;&#34;
        ui.show_data(ui.WAITING_FOR_SERVER)
        while self.__term_list is None:
            time.sleep(2)
            self.query_available_terminals()

    def check_any_terminal_registered(self):
        &#34;&#34;&#34;
        Check if at least one terminal is added in database. If not then exit program
        :return: True - at least one terminal is added in database, False - otherwise
        &#34;&#34;&#34;
        if len(self.__term_list) == 0:
            ui.show_data(ui.NOT_FOUND_TERMINAL)
            ui.read_data(ui.INPUT_WAITING)
            exit(0)

    def choose_terminal(self):
        &#34;&#34;&#34;
        Read terminal GUID until not find it in database
        :return: Terminal from database with given GUID from user input
        &#34;&#34;&#34;
        ui.show_data(ui.TERMINALS_MENU)
        ui.show_data(self.__term_list)

        term_guid = ui.read_data(ui.TERMINAL_INPUT)
        while term_guid not in self.__term_list:
            ui.show_data(term_guid + &#34;: &#34; + ui.INCORRECT_TERMINAL + &#34;\n&#34; + ui.SEPARATOR + &#34;\n&#34; + ui.TERMINALS_MENU)
            ui.show_data(self.__term_list)
            term_guid = ui.read_data(ui.TERMINAL_INPUT)
        return term_guid

    def register_card_usage(self, card_guid):
        &#34;&#34;&#34;
        Send query to server about card usage
        :param card_guid: used card GUID
        &#34;&#34;&#34;
        ui.show_data(ui.CARD_SCANNED)
        self.query_card_usage(card_guid, self.__term_guid)

    def query_card_usage(self, card_guid, terminal_guid):
        &#34;&#34;&#34;
        Send message to server about detected RFID card usage
        :param card_guid: used RFID card GUID
        :param terminal_guid: used terminal ID
        &#34;&#34;&#34;
        self.__client.publish(self.config[&#34;server_topic&#34;], CARD_READING_QUERY + &#34;.&#34; + card_guid + &#34;.&#34; + terminal_guid)

    def scan_card(self):
        &#34;&#34;&#34;
        Scan and return card GUID - temporary mocked to read RFID card code from user console
        :return: used card GUID
        &#34;&#34;&#34;
        prompt = &#34;Temporary mocked - put card id from keyboard or nothing to exit: &#34;
        user_input = ui.read_data(prompt)
        while not user_input.isdigit() and not user_input == EXIT_BTN:
            ui.show_data(ui.WRONG_CARD_GUID)
            user_input = ui.read_data(prompt)
        return user_input</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="app.controller.ClientController.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>path)</span>
</code></dt>
<dd>
<div class="desc"><p>Read content of file
:param path:
Path of file
:return: Content of json file</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def read(path):
    &#34;&#34;&#34;
    Read content of file
    :param path:  Path of file
    :return: Content of json file
    &#34;&#34;&#34;
    with open(path, &#34;r&#34;) as f:
        content = f.read()
    return json.loads(content)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="app.controller.ClientController.check_any_terminal_registered"><code class="name flex">
<span>def <span class="ident">check_any_terminal_registered</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Check if at least one terminal is added in database. If not then exit program
:return: True - at least one terminal is added in database, False - otherwise</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_any_terminal_registered(self):
    &#34;&#34;&#34;
    Check if at least one terminal is added in database. If not then exit program
    :return: True - at least one terminal is added in database, False - otherwise
    &#34;&#34;&#34;
    if len(self.__term_list) == 0:
        ui.show_data(ui.NOT_FOUND_TERMINAL)
        ui.read_data(ui.INPUT_WAITING)
        exit(0)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.choose_terminal"><code class="name flex">
<span>def <span class="ident">choose_terminal</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Read terminal GUID until not find it in database
:return: Terminal from database with given GUID from user input</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def choose_terminal(self):
    &#34;&#34;&#34;
    Read terminal GUID until not find it in database
    :return: Terminal from database with given GUID from user input
    &#34;&#34;&#34;
    ui.show_data(ui.TERMINALS_MENU)
    ui.show_data(self.__term_list)

    term_guid = ui.read_data(ui.TERMINAL_INPUT)
    while term_guid not in self.__term_list:
        ui.show_data(term_guid + &#34;: &#34; + ui.INCORRECT_TERMINAL + &#34;\n&#34; + ui.SEPARATOR + &#34;\n&#34; + ui.TERMINALS_MENU)
        ui.show_data(self.__term_list)
        term_guid = ui.read_data(ui.TERMINAL_INPUT)
    return term_guid</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.connect_to_broker"><code class="name flex">
<span>def <span class="ident">connect_to_broker</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Connect to server using MQTT, subscribe <code>terminal</code> topic and send message to server about connecting</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def connect_to_broker(self):
    &#34;&#34;&#34;
    Connect to server using MQTT, subscribe `terminal` topic and send message to server about connecting
    &#34;&#34;&#34;
    self.__client.tls_set(self.config[&#34;cert_path&#34;])
    self.__client.username_pw_set(username=self.config[&#34;username&#34;], password=self.config[&#34;password&#34;])
    self.__client.connect(self.config[&#34;broker&#34;], self.config[&#34;port&#34;])
    self.__client.subscribe(self.config[&#34;term_topic&#34;])
    self.__client.on_message = self.process_message
    self.__client.publish(self.config[&#34;server_topic&#34;], TERM_CONNECTING_QUERY)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.disconnect_from_broker"><code class="name flex">
<span>def <span class="ident">disconnect_from_broker</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Disconnect client terminal from server</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def disconnect_from_broker(self):
    &#34;&#34;&#34;
    Disconnect client terminal from server
    &#34;&#34;&#34;
    self.__client.publish(self.config[&#34;server_topic&#34;], TERM_DISCONNECTING_QUERY + &#34;.&#34; + self.__term_guid)
    self.__client.disconnect()</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.process_message"><code class="name flex">
<span>def <span class="ident">process_message</span></span>(<span>self, client, userdata, message)</span>
</code></dt>
<dd>
<div class="desc"><p>Decode and process message from server (reading available terminals list)
:param message: Message to process</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process_message(self, client, userdata, message):
    &#34;&#34;&#34;
    Decode and process message from server (reading available terminals list)
    :param message: Message to process
    &#34;&#34;&#34;
    # Getting terminal
    if self.__not_logged:
        self.__term_list = (str(message.payload.decode(&#34;utf-8&#34;))).split(&#34;.&#34;)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.query_available_terminals"><code class="name flex">
<span>def <span class="ident">query_available_terminals</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Send query to server about available terminals</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def query_available_terminals(self):
    &#34;&#34;&#34;
    Send query to server about available terminals
    &#34;&#34;&#34;
    self.__client.publish(self.config[&#34;server_topic&#34;], TERM_READING_QUERY)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.query_card_usage"><code class="name flex">
<span>def <span class="ident">query_card_usage</span></span>(<span>self, card_guid, terminal_guid)</span>
</code></dt>
<dd>
<div class="desc"><p>Send message to server about detected RFID card usage
:param card_guid: used RFID card GUID
:param terminal_guid: used terminal ID</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def query_card_usage(self, card_guid, terminal_guid):
    &#34;&#34;&#34;
    Send message to server about detected RFID card usage
    :param card_guid: used RFID card GUID
    :param terminal_guid: used terminal ID
    &#34;&#34;&#34;
    self.__client.publish(self.config[&#34;server_topic&#34;], CARD_READING_QUERY + &#34;.&#34; + card_guid + &#34;.&#34; + terminal_guid)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.read_terminal"><code class="name flex">
<span>def <span class="ident">read_terminal</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Waiting for message from server about terminals, ask for choosing one of available
and send message to server about ID of chosen terminal</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_terminal(self):
    &#34;&#34;&#34;
    Waiting for message from server about terminals, ask for choosing one of available
    and send message to server about ID of chosen terminal
    &#34;&#34;&#34;
    self.wait_for_server_response()
    self.check_any_terminal_registered()
    ui.show_data(ui.TERMINALS_READED)
    self.__term_guid = self.choose_terminal()
    query = TERM_SELECTED_QUERY + &#34;.&#34; + &#34;ID of connected terminal:.&#34; + self.__term_guid
    self.__client.publish(self.config[&#34;server_topic&#34;], query)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.register_card_usage"><code class="name flex">
<span>def <span class="ident">register_card_usage</span></span>(<span>self, card_guid)</span>
</code></dt>
<dd>
<div class="desc"><p>Send query to server about card usage
:param card_guid: used card GUID</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def register_card_usage(self, card_guid):
    &#34;&#34;&#34;
    Send query to server about card usage
    :param card_guid: used card GUID
    &#34;&#34;&#34;
    ui.show_data(ui.CARD_SCANNED)
    self.query_card_usage(card_guid, self.__term_guid)</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Run client application. Executed in loop until specific exit input not given</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    &#34;&#34;&#34;
    Run client application. Executed in loop until specific exit input not given
    &#34;&#34;&#34;
    self.setup()
    self.read_terminal()
    while self.__client_active:
        ui.show_data(ui.SCAN_CARD_PROMPT)
        card_guid = self.scan_card()
        self.__client_active = not card_guid == EXIT_BTN
        if card_guid != EXIT_BTN:
            self.register_card_usage(card_guid)
    self.disconnect_from_broker()</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.scan_card"><code class="name flex">
<span>def <span class="ident">scan_card</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Scan and return card GUID - temporary mocked to read RFID card code from user console
:return: used card GUID</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def scan_card(self):
    &#34;&#34;&#34;
    Scan and return card GUID - temporary mocked to read RFID card code from user console
    :return: used card GUID
    &#34;&#34;&#34;
    prompt = &#34;Temporary mocked - put card id from keyboard or nothing to exit: &#34;
    user_input = ui.read_data(prompt)
    while not user_input.isdigit() and not user_input == EXIT_BTN:
        ui.show_data(ui.WRONG_CARD_GUID)
        user_input = ui.read_data(prompt)
    return user_input</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.setup"><code class="name flex">
<span>def <span class="ident">setup</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Connect to server, send query about available terminals and prepare client machine as specific terminal</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setup(self):
    &#34;&#34;&#34;
    Connect to server, send query about available terminals and prepare client machine as specific terminal
    &#34;&#34;&#34;
    self.connect_to_broker()
    self.query_available_terminals()
    self.__client.loop_start()</code></pre>
</details>
</dd>
<dt id="app.controller.ClientController.wait_for_server_response"><code class="name flex">
<span>def <span class="ident">wait_for_server_response</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Waiting for response from server (Every 2 seconds send query about terminals until dont get this one from server)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def wait_for_server_response(self):
    &#34;&#34;&#34;
    Waiting for response from server (Every 2 seconds send query about terminals until dont get this one from server)
    &#34;&#34;&#34;
    ui.show_data(ui.WAITING_FOR_SERVER)
    while self.__term_list is None:
        time.sleep(2)
        self.query_available_terminals()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="app" href="index.html">app</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="app.controller.ClientController" href="#app.controller.ClientController">ClientController</a></code></h4>
<ul class="">
<li><code><a title="app.controller.ClientController.check_any_terminal_registered" href="#app.controller.ClientController.check_any_terminal_registered">check_any_terminal_registered</a></code></li>
<li><code><a title="app.controller.ClientController.choose_terminal" href="#app.controller.ClientController.choose_terminal">choose_terminal</a></code></li>
<li><code><a title="app.controller.ClientController.connect_to_broker" href="#app.controller.ClientController.connect_to_broker">connect_to_broker</a></code></li>
<li><code><a title="app.controller.ClientController.disconnect_from_broker" href="#app.controller.ClientController.disconnect_from_broker">disconnect_from_broker</a></code></li>
<li><code><a title="app.controller.ClientController.process_message" href="#app.controller.ClientController.process_message">process_message</a></code></li>
<li><code><a title="app.controller.ClientController.query_available_terminals" href="#app.controller.ClientController.query_available_terminals">query_available_terminals</a></code></li>
<li><code><a title="app.controller.ClientController.query_card_usage" href="#app.controller.ClientController.query_card_usage">query_card_usage</a></code></li>
<li><code><a title="app.controller.ClientController.read" href="#app.controller.ClientController.read">read</a></code></li>
<li><code><a title="app.controller.ClientController.read_terminal" href="#app.controller.ClientController.read_terminal">read_terminal</a></code></li>
<li><code><a title="app.controller.ClientController.register_card_usage" href="#app.controller.ClientController.register_card_usage">register_card_usage</a></code></li>
<li><code><a title="app.controller.ClientController.run" href="#app.controller.ClientController.run">run</a></code></li>
<li><code><a title="app.controller.ClientController.scan_card" href="#app.controller.ClientController.scan_card">scan_card</a></code></li>
<li><code><a title="app.controller.ClientController.setup" href="#app.controller.ClientController.setup">setup</a></code></li>
<li><code><a title="app.controller.ClientController.wait_for_server_response" href="#app.controller.ClientController.wait_for_server_response">wait_for_server_response</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>